<component name="libraryTable">
  <library name="androidx.drawerlayout.drawerlayout">
    <CLASSES>
      <root url="file:///var/folders/8m/ghnt0xp125qftk9fc_nr8qk80000gn/T/JetBrains/xamarinAarPackages/androidx.drawerlayout.drawerlayout/classes.jar" />
      <root url="file:///var/folders/8m/ghnt0xp125qftk9fc_nr8qk80000gn/T/JetBrains/xamarinAarPackages/androidx.drawerlayout.drawerlayout/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>