<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
        <ProjectGuid>{933FB2BB-76A6-49B0-B733-3FF477C421AC}</ProjectGuid>
        <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <TemplateGuid>{edc1b0fa-90cd-4038-8fad-98fe74adb368}</TemplateGuid>
        <OutputType>Exe</OutputType>
        <RootNamespace>NNChallenge.iOS</RootNamespace>
        <AssemblyName>NNChallenge.iOS</AssemblyName>
        <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
        <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <MtouchArch>x86_64</MtouchArch>
        <MtouchLink>None</MtouchLink>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <MtouchLink>None</MtouchLink>
        <MtouchArch>x86_64</MtouchArch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <MtouchArch>ARM64</MtouchArch>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhone\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <MtouchArch>ARM64</MtouchArch>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Core" />
        <Reference Include="Xamarin.iOS" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Numerics.Vectors" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="IoC.Container" Version="1.3.8" />
      <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
            <Visible>false</Visible>
        </ImageAsset>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <Folder Include="ViewModel\" />
    </ItemGroup>
    <ItemGroup>
        <InterfaceDefinition Include="LaunchScreen.storyboard" />
        <InterfaceDefinition Include="LocationViewController.xib" />
        <InterfaceDefinition Include="ForecastViewController.xib" />
        <InterfaceDefinition Include="HourForecastCell.xib" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Info.plist" />
        <None Include="Entitlements.plist" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="BaseViewController.cs" />
        <Compile Include="Main.cs" />
        <Compile Include="AppDelegate.cs" />
        <Compile Include="NavigationServiceExtension.cs" />
        <Compile Include="SceneDelegate.cs" />
        <Compile Include="LocationViewController.cs" />
        <Compile Include="LocationViewController.designer.cs">
          <DependentUpon>LocationViewController.cs</DependentUpon>
        </Compile>
        <Compile Include="ForecastViewController.cs" />
        <Compile Include="ForecastViewController.designer.cs">
          <DependentUpon>ForecastViewController.cs</DependentUpon>
        </Compile>
        <Compile Include="ViewModel\ForecastTableViewSource.cs" />
        <Compile Include="ViewModel\LocationPickerModel.cs" />
        <Compile Include="HourForecastCell.cs" />
        <Compile Include="HourForecastCell.designer.cs">
          <DependentUpon>HourForecastCell.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NNChallenge\NNChallenge.csproj">
        <Project>{D41ACDB9-E915-448A-9804-5D6A3F95A31D}</Project>
        <Name>NNChallenge</Name>
      </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>